
                        |       (0)       (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)      (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   157,981    48,978       168     3,268       234       920     4,008     1,010       260       109         0         0  |    72.82
      Imp. Surface  (1) |    42,173    99,104       293     1,932    30,972     2,370       730       631     4,296       255        26         0  |    54.22
           Vehicle  (2) |        42        31     5,177     1,770       391       446     1,387         1         8         7         0         0  |    55.91
       Urban Furn.  (3) |     2,026       503        63    15,280     3,662     5,878     9,959     6,081         0       889       512         0  |    34.07
              Roof  (4) |       530       721         0       741   128,918     2,894       601     1,377        41        17       463         0  |    94.58
            Facade  (5) |       324       594         2     1,964     2,788    74,945       934       896         4       369        22         0  |    90.47
             Shrub  (6) |       732        73       253     3,287       622       681    18,858     2,537         0       433         0         0  |    68.63
              Tree  (7) |       295         3       132       637       274       335     4,661   189,803         0         0        19         0  |    96.76
     Soil / Gravel  (8) |    18,426     9,074        32       416       121        41       351         0     6,250       227         0         0  |    17.89
          Vertical  (9) |       315        79         0     1,301     1,438    17,752       661       821         0     3,590        11         0  |    13.82
          Chimney  (10) |         0         0         0         2        63         0         0         5         0         0     1,199         0  |    94.48
          Ignore*  (11) |    87,141    64,127     6,118    26,005   143,231   189,797    29,439   135,269     2,271    11,055     2,520         0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |     70.89     62.27     84.59     49.94     76.07     70.53     44.74     93.42     57.56     60.89     53.24       nan  |   oval_acc =  73.12
                     F1 |     71.85     57.97     67.32     40.50     84.32     79.26     54.17     95.06     27.29     22.53     68.11       nan  |   mean(F1) =  60.76

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):  216,936
        Number of elements in class Imp. Surface    (1):  182,782
        Number of elements in class Vehicle         (2):    9,260
        Number of elements in class Urban Furn.     (3):   44,853
        Number of elements in class Roof            (4):  136,303
        Number of elements in class Facade          (5):   82,842
        Number of elements in class Shrub           (6):   27,476
        Number of elements in class Tree            (7):  196,159
        Number of elements in class Soil / Gravel   (8):   34,938
        Number of elements in class Vertical        (9):   25,968
        Number of elements in class Chimney        (10):    1,269
        Number of elements in class Ignore*        (11):  696,973
        => total: 1655759

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):  216,936
        Number of elements in class Imp. Surface    (1):  182,782
        Number of elements in class Vehicle         (2):    9,260
        Number of elements in class Urban Furn.     (3):   44,853
        Number of elements in class Roof            (4):  136,303
        Number of elements in class Facade          (5):   82,842
        Number of elements in class Shrub           (6):   27,476
        Number of elements in class Tree            (7):  196,159
        Number of elements in class Soil / Gravel   (8):   34,938
        Number of elements in class Vertical        (9):   25,968
        Number of elements in class Chimney        (10):    1,269
        Number of elements in class Ignore         (11):  696,973
        => total: 1655759

