
                        |       (0)       (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)      (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   200,907     4,448        13     1,882         1       740     5,683       938     2,226        98         0         0  |    92.61
      Imp. Surface  (1) |    12,987   138,591       244     2,002    21,420     2,601       297       324     4,168       132        16         0  |    75.82
           Vehicle  (2) |        88        44     4,322     3,488       328       317       428       116         0       129         0         0  |    46.67
       Urban Furn.  (3) |     1,547       434       417    20,992     3,379     5,170     6,632     4,980        12       655       635         0  |    46.80
              Roof  (4) |       522       664         5     2,799   126,702     2,630       412     1,905        95        10       559         0  |    92.96
            Facade  (5) |       365       705         3     3,690     2,418    73,692       702       945         0       252        70         0  |    88.95
             Shrub  (6) |       923        23        11     1,777       169       492    20,803     3,232         5        41         0         0  |    75.71
              Tree  (7) |       215         2         0       464       329       416     4,912   189,815         0         3         3         0  |    96.77
     Soil / Gravel  (8) |    13,835     8,152        31       659         0        48       183         0    11,878       152         0         0  |    34.00
          Vertical  (9) |       321       466         0       947       514    13,127       584     1,028         0     8,981         0         0  |    34.58
          Chimney  (10) |         0         0         0        12        51        17         0         6         0         0     1,183         0  |    93.22
          Ignore*  (11) |   103,708    46,864     4,223    28,642   135,819   186,473    33,385   141,135     3,670    10,485     2,569         0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |     86.71     90.27     85.65     54.23     81.58     74.25     51.19     93.37     64.61     85.92     47.97       nan  |   oval_acc =  83.22
                     F1 |     89.56     82.42     60.42     50.24     86.90     80.94     61.08     95.04     44.55     49.32     63.35       nan  |   mean(F1) =  69.44

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):  216,936
        Number of elements in class Imp. Surface    (1):  182,782
        Number of elements in class Vehicle         (2):    9,260
        Number of elements in class Urban Furn.     (3):   44,853
        Number of elements in class Roof            (4):  136,303
        Number of elements in class Facade          (5):   82,842
        Number of elements in class Shrub           (6):   27,476
        Number of elements in class Tree            (7):  196,159
        Number of elements in class Soil / Gravel   (8):   34,938
        Number of elements in class Vertical        (9):   25,968
        Number of elements in class Chimney        (10):    1,269
        Number of elements in class Ignore*        (11):  696,973
        => total: 1655759

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):  216,936
        Number of elements in class Imp. Surface    (1):  182,782
        Number of elements in class Vehicle         (2):    9,260
        Number of elements in class Urban Furn.     (3):   44,853
        Number of elements in class Roof            (4):  136,303
        Number of elements in class Facade          (5):   82,842
        Number of elements in class Shrub           (6):   27,476
        Number of elements in class Tree            (7):  196,159
        Number of elements in class Soil / Gravel   (8):   34,938
        Number of elements in class Vertical        (9):   25,968
        Number of elements in class Chimney        (10):    1,269
        Number of elements in class Ignore         (11):  696,973
        => total: 1655759

