
                        |         (0)         (1)         (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)        (10)        (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   8,040,564     359,096       4,335      97,804       4,441      11,889     227,383     118,633      53,659      36,365          43           0  |    89.80
      Imp. Surface  (1) |     237,179   4,415,368      21,583      62,588       8,968      23,659      14,222       7,644      11,130      21,353          49           0  |    91.53
           Vehicle  (2) |         597       1,998     283,972       7,040          70          19         941       1,585          95          54           0           0  |    95.82
       Urban Furn.  (3) |      21,508      24,236      20,171     897,633      12,335      24,744     190,141      43,145         202       4,182          46           0  |    72.49
              Roof  (4) |      18,063      31,548       3,240      59,408   3,065,285      36,680       6,654      43,789      17,743         360      15,384           0  |    92.94
            Facade  (5) |       7,278      23,322       3,264     104,638      54,803   1,624,035      16,939      27,046       1,037       5,024       3,104           0  |    86.82
             Shrub  (6) |      28,158       3,487       1,618      33,363       2,395       5,619     807,852      90,163         237       4,607          21           0  |    82.64
              Tree  (7) |      23,607         177       6,784       8,804      14,239       4,472     176,843   7,508,980          71         656       1,803           0  |    96.93
     Soil / Gravel  (8) |     460,534     169,331       4,039       6,302         228         239       5,152       2,023   3,092,331         543          49           0  |    82.67
          Vertical  (9) |      33,064      16,872         249       9,302         344      11,141     107,525      23,971         144   1,439,473          22           0  |    87.66
          Chimney  (10) |           0           0           0           0         289          17           0          49           0           0      27,040           0  |    98.70
          Ignore*  (11) |   7,049,593   1,011,817     165,553     712,957   2,594,034   2,256,436   1,766,357   5,863,408     117,895     948,118      40,710           0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |       90.64       87.51       81.31       69.75       96.90       93.20       52.00       95.45       97.35       95.16       56.85         nan  |   oval_acc =  90.14
                     F1 |       90.22       89.48       87.97       71.09       94.88       89.90       63.83       96.19       89.41       91.26       72.15         nan  |   mean(F1) =  85.12

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   8,954,212
        Number of elements in class Imp. Surface    (1):   4,823,743
        Number of elements in class Vehicle         (2):     296,371
        Number of elements in class Urban Furn.     (3):   1,238,343
        Number of elements in class Roof            (4):   3,298,154
        Number of elements in class Facade          (5):   1,870,490
        Number of elements in class Shrub           (6):     977,520
        Number of elements in class Tree            (7):   7,746,436
        Number of elements in class Soil / Gravel   (8):   3,740,771
        Number of elements in class Vertical        (9):   1,642,107
        Number of elements in class Chimney        (10):      27,395
        Number of elements in class Ignore*        (11):  22,526,878
        => total: 57142420

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   8,954,212
        Number of elements in class Imp. Surface    (1):   4,823,743
        Number of elements in class Vehicle         (2):     296,371
        Number of elements in class Urban Furn.     (3):   1,238,343
        Number of elements in class Roof            (4):   3,298,154
        Number of elements in class Facade          (5):   1,870,490
        Number of elements in class Shrub           (6):     977,520
        Number of elements in class Tree            (7):   7,746,436
        Number of elements in class Soil / Gravel   (8):   3,740,771
        Number of elements in class Vertical        (9):   1,642,107
        Number of elements in class Chimney        (10):      27,395
        Number of elements in class Ignore         (11):  22,526,878
        => total: 57142420

