
                        |         (0)         (1)         (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)        (10)        (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   7,424,550     971,418       3,054     113,718      23,471      37,017     171,151      54,905     139,549      59,552          38           0  |    82.51
      Imp. Surface  (1) |     377,976   4,216,487      14,666      40,238       7,496      56,137      16,442       3,940      53,522      44,803           5           0  |    87.27
           Vehicle  (2) |         184       1,017     287,449       2,385          18         197         850         323         508          13           0           0  |    98.12
       Urban Furn.  (3) |      35,619      12,238       1,477   1,015,823      11,472      37,106     120,581       8,736         668       6,596         168           0  |    81.23
              Roof  (4) |      13,845       1,898         832      21,302   3,167,495      54,945       5,010      16,712          59       1,058      16,755           0  |    95.99
            Facade  (5) |       4,604      11,809         498      29,295      34,757   1,771,399       7,996       6,190         192       4,065       1,359           0  |    94.62
             Shrub  (6) |      24,873       4,399         798      43,978       4,942      10,035     853,390      25,008         329      12,046          41           0  |    87.09
              Tree  (7) |      33,167         177         724      15,634      33,593      17,672     153,150   7,511,062       1,348       8,218       2,856           0  |    96.57
     Soil / Gravel  (8) |     586,818      69,379       5,114      12,492          63         668       2,347       1,308   3,099,843         105           0           0  |    82.05
          Vertical  (9) |      19,813      16,280          65       7,049       2,717       9,199      34,029       5,814         608   1,539,153           0           0  |    94.15
          Chimney  (10) |           0           0           0           0          34           2           0           6           0           0      27,257           0  |    99.85
          Ignore*  (11) |   6,333,766   1,441,477     157,898     603,574   2,748,130   2,866,123   1,604,951   5,543,795      25,709   1,189,403      37,312           0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |       87.13       79.48       91.35       78.03       96.39       88.82       62.52       98.39       94.03       91.86       56.22         nan  |   oval_acc =  88.98
                     F1 |       84.76       83.19       94.61       79.60       96.19       91.63       72.79       97.47       87.63       92.99       71.94         nan  |   mean(F1) =  86.62

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   8,998,423
        Number of elements in class Imp. Surface    (1):   4,831,712
        Number of elements in class Vehicle         (2):     292,944
        Number of elements in class Urban Furn.     (3):   1,250,484
        Number of elements in class Roof            (4):   3,299,911
        Number of elements in class Facade          (5):   1,872,164
        Number of elements in class Shrub           (6):     979,839
        Number of elements in class Tree            (7):   7,777,601
        Number of elements in class Soil / Gravel   (8):   3,778,137
        Number of elements in class Vertical        (9):   1,634,727
        Number of elements in class Chimney        (10):      27,299
        Number of elements in class Ignore*        (11):  22,552,138
        => total: 57295379

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   8,998,423
        Number of elements in class Imp. Surface    (1):   4,831,712
        Number of elements in class Vehicle         (2):     292,944
        Number of elements in class Urban Furn.     (3):   1,250,484
        Number of elements in class Roof            (4):   3,299,911
        Number of elements in class Facade          (5):   1,872,164
        Number of elements in class Shrub           (6):     979,839
        Number of elements in class Tree            (7):   7,777,601
        Number of elements in class Soil / Gravel   (8):   3,778,137
        Number of elements in class Vertical        (9):   1,634,727
        Number of elements in class Chimney        (10):      27,299
        Number of elements in class Ignore         (11):  22,552,138
        => total: 57295379

