
                        |         (0)         (1)         (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)        (10)        (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   6,827,727   1,069,721      13,394     212,255      11,898      26,487     311,877      71,827     395,723      28,616           4           0  |    76.12
      Imp. Surface  (1) |     586,306   3,902,415      28,073      78,257       6,582      48,544      21,922       5,819     123,001      24,038           4           0  |    80.88
           Vehicle  (2) |          65         304     292,942       3,338          28          35         179          84         593           8           0           0  |    98.44
       Urban Furn.  (3) |      26,503      12,890       9,547     986,306       6,941      25,241     160,998      11,374         581       1,548          17           0  |    79.42
              Roof  (4) |      37,541      29,363       3,821      46,296   3,012,647      62,231      20,037      49,295         477         480      22,257           0  |    91.72
            Facade  (5) |       4,748      14,868       2,004      75,933      30,813   1,679,719      36,798      13,701           3       3,965       1,571           0  |    90.11
             Shrub  (6) |      20,743       1,887       2,718      74,149       2,653       6,654     841,015      23,660         383         982          10           0  |    86.27
              Tree  (7) |      17,889          71       6,139      50,577      11,163      11,143     353,694   7,276,076       1,903         370       2,946           0  |    94.10
     Soil / Gravel  (8) |     430,649      68,489       5,740      10,533           4         357       7,162       1,676   3,227,767         270           0           0  |    86.01
          Vertical  (9) |      22,608      15,632       1,298      29,641         244      10,541     161,315       5,435         758   1,378,034           0           0  |    84.78
          Chimney  (10) |           0           0           1           0          49          31           0          37           0           0      26,841           0  |    99.56
          Ignore*  (11) |   6,178,214   1,403,273     236,133     894,140   2,488,277   2,642,481   2,325,697   5,435,058      61,246     850,427      48,680           0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |       85.62       76.28       80.11       62.93       97.72       89.78       43.92       97.55       86.05       95.81       50.03         nan  |   oval_acc =  85.13
                     F1 |       80.59       78.51       88.33       70.22       94.63       89.94       58.20       95.79       86.03       89.96       66.60         nan  |   mean(F1) =  81.71

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   8,969,529
        Number of elements in class Imp. Surface    (1):   4,824,961
        Number of elements in class Vehicle         (2):     297,576
        Number of elements in class Urban Furn.     (3):   1,241,946
        Number of elements in class Roof            (4):   3,284,445
        Number of elements in class Facade          (5):   1,864,123
        Number of elements in class Shrub           (6):     974,854
        Number of elements in class Tree            (7):   7,731,971
        Number of elements in class Soil / Gravel   (8):   3,752,647
        Number of elements in class Vertical        (9):   1,625,506
        Number of elements in class Chimney        (10):      26,959
        Number of elements in class Ignore*        (11):  22,563,626
        => total: 57158143

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   8,969,529
        Number of elements in class Imp. Surface    (1):   4,824,961
        Number of elements in class Vehicle         (2):     297,576
        Number of elements in class Urban Furn.     (3):   1,241,946
        Number of elements in class Roof            (4):   3,284,445
        Number of elements in class Facade          (5):   1,864,123
        Number of elements in class Shrub           (6):     974,854
        Number of elements in class Tree            (7):   7,731,971
        Number of elements in class Soil / Gravel   (8):   3,752,647
        Number of elements in class Vertical        (9):   1,625,506
        Number of elements in class Chimney        (10):      26,959
        Number of elements in class Ignore         (11):  22,563,626
        => total: 57158143

