

Training report:
    date            : 20210214_121830
    duration        : 0 days,  6h 50' 15''
    epochs          : 26
    last saved epoch: 16
         results from eval: (may be different from history)
             train_acc : 0.9379
             train_loss: 0.2314
             val_acc   : 0.8518
             val_loss  : 0.6695
    history[-1]:
        epoch       : 25.0000
        lr          : 0.0072
        running_loss: 0.2175
        running_acc : 0.9466
        val_loss    : 0.7481
        val_acc     : 0.8468


Network details:
    Total number of network parameters: 1,878,572 
    SUNet_Unsymmetric(
      (sparseModel): Sequential(
        (0): InputLayer()
        (1): SubmanifoldConvolution 191->128 C3
        (2): Sequential(
          (0): Sequential(
            (0): BatchNormLeakyReLU(128,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
            (1): SubmanifoldConvolution 128->64 C3
          )
          (1): Sequential(
            (0): BatchNormLeakyReLU(64,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
            (1): SubmanifoldConvolution 64->48 C3
          )
          (2): ConcatTable(
            (0): Identity()
            (1): Sequential(
              (0): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
              (1): Convolution 48->48 C2/2
              (2): Sequential(
                (0): Sequential(
                  (0): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                  (1): SubmanifoldConvolution 48->48 C3
                )
                (1): Sequential(
                  (0): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                  (1): SubmanifoldConvolution 48->32 C3
                )
                (2): ConcatTable(
                  (0): Identity()
                  (1): Sequential(
                    (0): BatchNormLeakyReLU(32,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                    (1): Convolution 32->48 C2/2
                    (2): Sequential(
                      (0): Sequential(
                        (0): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                        (1): SubmanifoldConvolution 48->48 C3
                      )
                      (1): Sequential(
                        (0): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                        (1): SubmanifoldConvolution 48->48 C3
                      )
                      (2): ConcatTable(
                        (0): Identity()
                        (1): Sequential(
                          (0): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                          (1): Convolution 48->64 C2/2
                          (2): Sequential(
                            (0): Sequential(
                              (0): BatchNormLeakyReLU(64,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                              (1): SubmanifoldConvolution 64->64 C3
                            )
                            (1): Sequential(
                              (0): BatchNormLeakyReLU(64,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                              (1): SubmanifoldConvolution 64->64 C3
                            )
                          )
                          (3): BatchNormLeakyReLU(64,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                          (4): Deconvolution 64->64 C2/2
                        )
                      )
                      (3): JoinTable()
                      (4): Sequential(
                        (0): BatchNormLeakyReLU(112,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                        (1): SubmanifoldConvolution 112->48 C3
                      )
                      (5): Sequential(
                        (0): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                        (1): SubmanifoldConvolution 48->48 C3
                      )
                    )
                    (3): BatchNormLeakyReLU(48,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                    (4): Deconvolution 48->48 C2/2
                  )
                )
                (3): JoinTable()
                (4): Sequential(
                  (0): BatchNormLeakyReLU(80,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                  (1): SubmanifoldConvolution 80->32 C3
                )
                (5): Sequential(
                  (0): BatchNormLeakyReLU(32,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
                  (1): SubmanifoldConvolution 32->32 C3
                )
              )
              (3): BatchNormLeakyReLU(32,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
              (4): Deconvolution 32->32 C2/2
            )
          )
          (3): JoinTable()
          (4): Sequential(
            (0): BatchNormLeakyReLU(80,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
            (1): SubmanifoldConvolution 80->16 C3
          )
          (5): Sequential(
            (0): BatchNormLeakyReLU(16,eps=0.0001,momentum=0.9,affine=True,leakiness=0)
            (1): SubmanifoldConvolution 16->16 C3
          )
        )
        (3): BatchNormReLU(16,eps=0.0001,momentum=0.9,affine=True)
        (4): OutputLayer()
      )
      (linear): Sequential(
        (0): Linear(in_features=16, out_features=48, bias=True)
        (1): Dropout(p=0.5, inplace=False)
        (2): Linear(in_features=48, out_features=12, bias=True)
      )
    )