
                        |         (0)         (1)         (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)        (10)        (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   7,681,258     406,294       5,593     190,063      13,929      33,558     247,048      38,298     317,189      68,679           0           0  |    85.33
      Imp. Surface  (1) |      70,707   4,560,674      20,071      58,419       8,268      56,329       8,855       3,455      21,498      27,848          86           0  |    94.30
           Vehicle  (2) |           1         141     296,630         260           6           2          27          23         124           0           0           0  |    99.80
       Urban Furn.  (3) |       7,867      13,122       6,152   1,116,341       5,625      27,624      55,860       7,168         555       4,703          16           0  |    89.66
              Roof  (4) |         848       1,822       2,620      27,106   3,201,087      44,397       2,762      12,076           2         736       6,103           0  |    97.02
            Facade  (5) |       1,126      13,428         377      54,789      26,731   1,766,258       4,618       3,915         165       2,933         324           0  |    94.22
             Shrub  (6) |      12,686       3,959         816      33,822       2,214       4,979     874,811      28,387         625      16,299           1           0  |    89.39
              Tree  (7) |       8,367         430         972      17,560       5,492       5,714     206,388   7,503,485         780       8,982          74           0  |    96.72
     Soil / Gravel  (8) |      43,330      13,871      14,733      12,063         333         423       1,998       1,084   3,654,572          74           0           0  |    97.65
          Vertical  (9) |      10,033      16,539         330       2,512         152       7,361      14,676       7,357         427   1,573,549           0           0  |    96.36
          Chimney  (10) |           0           0           0          18         253          41           6           1           0           0      27,008           0  |    98.83
          Ignore*  (11) |   8,593,366   1,993,773     197,537     428,213   1,128,931   2,340,874     455,424   5,340,795   1,553,460     506,778       5,345           0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |       98.02       90.66       85.17       73.79       98.07       90.73       61.73       98.66       91.46       92.36       80.35         nan  |   oval_acc =  92.97
                     F1 |       91.24       92.45       91.91       80.95       97.54       92.44       73.03       97.68       94.45       94.32       88.64         nan  |   mean(F1) =  90.42

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   9,001,909
        Number of elements in class Imp. Surface    (1):   4,836,210
        Number of elements in class Vehicle         (2):     297,214
        Number of elements in class Urban Furn.     (3):   1,245,033
        Number of elements in class Roof            (4):   3,299,559
        Number of elements in class Facade          (5):   1,874,664
        Number of elements in class Shrub           (6):     978,599
        Number of elements in class Tree            (7):   7,758,244
        Number of elements in class Soil / Gravel   (8):   3,742,481
        Number of elements in class Vertical        (9):   1,632,936
        Number of elements in class Chimney        (10):      27,327
        Number of elements in class Ignore*        (11):  22,544,496
        => total: 57238672

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   9,001,909
        Number of elements in class Imp. Surface    (1):   4,836,210
        Number of elements in class Vehicle         (2):     297,214
        Number of elements in class Urban Furn.     (3):   1,245,033
        Number of elements in class Roof            (4):   3,299,559
        Number of elements in class Facade          (5):   1,874,664
        Number of elements in class Shrub           (6):     978,599
        Number of elements in class Tree            (7):   7,758,244
        Number of elements in class Soil / Gravel   (8):   3,742,481
        Number of elements in class Vertical        (9):   1,632,936
        Number of elements in class Chimney        (10):      27,327
        Number of elements in class Ignore         (11):  22,544,496
        => total: 57238672

