
                        |         (0)         (1)         (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)        (10)        (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   7,506,047     379,000      12,819      97,577       5,745       8,026     339,881     187,759     445,825      28,713           0           0  |    83.30
      Imp. Surface  (1) |     258,748   4,221,123      31,039      67,433       8,822      25,029      23,049       7,010     144,085      41,311           3           0  |    87.44
           Vehicle  (2) |       1,215       2,247     278,523      13,529         929          85       1,095         116         371          24           0           0  |    93.42
       Urban Furn.  (3) |      34,386      21,258      97,208     784,763      11,267      19,632     234,775      35,944       2,052       7,286           3           0  |    62.85
              Roof  (4) |      14,362      41,158      11,021      92,879   2,896,096      72,181      14,989     120,609      22,760         820       5,749           0  |    87.96
            Facade  (5) |      14,437      19,388       4,384     137,509      24,661   1,561,104      39,516      19,577         607      49,758         479           0  |    83.42
             Shrub  (6) |      30,610       1,851      12,379      45,966       1,758       5,012     789,534      87,384         490       6,196           1           0  |    80.47
              Tree  (7) |      23,221         106      18,025      14,459       9,115       5,240     364,429   7,288,433         384       4,259         477           0  |    94.31
     Soil / Gravel  (8) |     172,107     126,496       5,277       6,950          75         180       5,235       4,453   3,418,058         479           0           0  |    91.41
          Vertical  (9) |      22,702      14,004         699      19,376          70       1,645     155,828      17,136       1,623   1,402,314           0           0  |    85.75
          Chimney  (10) |           2           0           0          58       1,423       2,182          16       1,363           1           0      22,232           0  |    81.50
          Ignore*  (11) |   6,241,896     860,590     230,299     836,891   2,273,813   2,400,301   2,529,257   5,798,448     477,911     815,418      15,375           0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |       92.92       87.45       59.09       61.29       97.84       91.81       40.11       93.80       84.68       90.99       76.81         nan  |   oval_acc =  87.04
                     F1 |       87.85       87.45       72.39       62.06       92.64       87.41       53.54       94.06       87.92       88.29       79.09         nan  |   mean(F1) =  81.15

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   9,011,392
        Number of elements in class Imp. Surface    (1):   4,827,652
        Number of elements in class Vehicle         (2):     298,134
        Number of elements in class Urban Furn.     (3):   1,248,574
        Number of elements in class Roof            (4):   3,292,624
        Number of elements in class Facade          (5):   1,871,420
        Number of elements in class Shrub           (6):     981,181
        Number of elements in class Tree            (7):   7,728,148
        Number of elements in class Soil / Gravel   (8):   3,739,310
        Number of elements in class Vertical        (9):   1,635,397
        Number of elements in class Chimney        (10):      27,277
        Number of elements in class Ignore*        (11):  22,480,199
        => total: 57141308

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   9,011,392
        Number of elements in class Imp. Surface    (1):   4,827,652
        Number of elements in class Vehicle         (2):     298,134
        Number of elements in class Urban Furn.     (3):   1,248,574
        Number of elements in class Roof            (4):   3,292,624
        Number of elements in class Facade          (5):   1,871,420
        Number of elements in class Shrub           (6):     981,181
        Number of elements in class Tree            (7):   7,728,148
        Number of elements in class Soil / Gravel   (8):   3,739,310
        Number of elements in class Vertical        (9):   1,635,397
        Number of elements in class Chimney        (10):      27,277
        Number of elements in class Ignore         (11):  22,480,199
        => total: 57141308

