
                        |       (0)       (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)      (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   202,549     3,231        81     1,596       102       373     5,876       791     2,210       126         0         0  |    93.37
      Imp. Surface  (1) |    15,941   149,239       756     2,346     4,189     1,759       430        19     7,460       643         0         0  |    81.65
           Vehicle  (2) |        31       202     5,601     2,210       341       513       284        69         0         0         9         0  |    60.49
       Urban Furn.  (3) |     1,679     1,076     1,368    24,651     1,160     3,512     6,199     1,983        11     3,173        40         0  |    54.96
              Roof  (4) |     1,475     4,057       900     2,941   123,172     2,222       419       511         3        97       505         0  |    90.37
            Facade  (5) |       464       864        48     5,496     2,463    67,752       852       736         0     3,972       195         0  |    81.78
             Shrub  (6) |     1,143        37         0     1,547        33       203    21,420     2,813         0       280         0         0  |    77.96
              Tree  (7) |       160         4         0       596        43       352     4,349   190,588         0        51        15         0  |    97.16
     Soil / Gravel  (8) |    17,967     5,836        80       365        31        62       580         0     9,916       101         0         0  |    28.38
          Vertical  (9) |       201       324         7     1,666        48     1,150       330        35         0    22,208         0         0  |    85.52
          Chimney  (10) |         0         2         2        47        71         0        13         0         0         0     1,134         0  |    89.36
          Ignore*  (11) |   192,319   100,500     3,873    17,556    61,125    74,645     8,516   170,816    48,653    18,793       172         0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |     83.83     90.52     63.34     56.72     93.56     86.98     52.56     96.48     50.59     72.45     59.75       nan  |   oval_acc =  85.34
                     F1 |     88.34     85.85     61.88     55.83     91.93     84.30     62.79     96.82     36.36     78.45     71.61       nan  |   mean(F1) =  74.02

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):  216,935
        Number of elements in class Imp. Surface    (1):  182,782
        Number of elements in class Vehicle         (2):    9,260
        Number of elements in class Urban Furn.     (3):   44,852
        Number of elements in class Roof            (4):  136,302
        Number of elements in class Facade          (5):   82,842
        Number of elements in class Shrub           (6):   27,476
        Number of elements in class Tree            (7):  196,158
        Number of elements in class Soil / Gravel   (8):   34,938
        Number of elements in class Vertical        (9):   25,969
        Number of elements in class Chimney        (10):    1,269
        Number of elements in class Ignore*        (11):  696,968
        => total: 1655751

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):  216,935
        Number of elements in class Imp. Surface    (1):  182,782
        Number of elements in class Vehicle         (2):    9,260
        Number of elements in class Urban Furn.     (3):   44,852
        Number of elements in class Roof            (4):  136,302
        Number of elements in class Facade          (5):   82,842
        Number of elements in class Shrub           (6):   27,476
        Number of elements in class Tree            (7):  196,158
        Number of elements in class Soil / Gravel   (8):   34,938
        Number of elements in class Vertical        (9):   25,969
        Number of elements in class Chimney        (10):    1,269
        Number of elements in class Ignore         (11):  696,968
        => total: 1655751

