
                        |       (0)       (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)      (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   750,423    11,430       326     6,496       383     1,544    23,943     3,187     7,942       533         0         0  |    93.08
      Imp. Surface  (1) |    56,017   528,385     2,821     9,203    13,819     7,024     1,730        90    26,558     2,382         0         0  |    81.54
           Vehicle  (2) |       177       768    22,136     9,093     1,322     1,785     1,358       318         1         0        47         0  |    59.82
       Urban Furn.  (3) |     8,249     4,625     5,316   114,014     4,670    14,328    30,267     7,807        56     8,815       218         0  |    57.48
              Roof  (4) |     5,450    13,715     3,481    12,024   434,340     8,869     1,678     2,190        12       381     2,195         0  |    89.68
            Facade  (5) |     2,174     3,949       183    22,667    10,464   243,278     3,613     3,211         0    12,356       925         0  |    80.34
             Shrub  (6) |     7,010       254         0     7,254       140       946    98,599    12,140         0     1,124         2         0  |    77.35
              Tree  (7) |     1,148        36         2     3,172       219     1,417    21,580   821,295         1       189       117         0  |    96.72
     Soil / Gravel  (8) |    69,625    21,969       302     1,780        94       350     2,894         0    37,017       363         0         0  |    27.54
          Vertical  (9) |       923     1,702        20     7,218       279     3,804     1,349       105         0    68,132         0         0  |    81.56
          Chimney  (10) |         0        10         4       266       408         1        93         0         0         0     5,822         0  |    88.16
          Ignore*  (11) |   759,439   394,725    17,910    93,108   228,459   303,501    55,116   791,977   178,901    64,057     1,511         0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |     83.27     90.04     63.99     59.02     93.18     85.86     52.70     96.58     51.71     72.27     62.43       nan  |   oval_acc =  84.92
                     F1 |     87.90     85.58     61.84     58.24     91.39     83.01     62.69     96.65     35.94     76.64     73.09       nan  |   mean(F1) =  73.91

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):    806,207
        Number of elements in class Imp. Surface    (1):    648,029
        Number of elements in class Vehicle         (2):     37,005
        Number of elements in class Urban Furn.     (3):    198,365
        Number of elements in class Roof            (4):    484,335
        Number of elements in class Facade          (5):    302,820
        Number of elements in class Shrub           (6):    127,469
        Number of elements in class Tree            (7):    849,176
        Number of elements in class Soil / Gravel   (8):    134,394
        Number of elements in class Vertical        (9):     83,532
        Number of elements in class Chimney        (10):      6,604
        Number of elements in class Ignore*        (11):  2,888,704
        => total: 6566640

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):    806,207
        Number of elements in class Imp. Surface    (1):    648,029
        Number of elements in class Vehicle         (2):     37,005
        Number of elements in class Urban Furn.     (3):    198,365
        Number of elements in class Roof            (4):    484,335
        Number of elements in class Facade          (5):    302,820
        Number of elements in class Shrub           (6):    127,469
        Number of elements in class Tree            (7):    849,176
        Number of elements in class Soil / Gravel   (8):    134,394
        Number of elements in class Vertical        (9):     83,532
        Number of elements in class Chimney        (10):      6,604
        Number of elements in class Ignore         (11):  2,888,704
        => total: 6566640

