
                        |          (0)          (1)          (2)          (3)          (4)          (5)          (6)          (7)          (8)          (9)         (10)         (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |    7,924,532      355,281        1,763      260,444       12,621       34,414      213,216       25,536       66,738       55,765            2            0  |    88.54
      Imp. Surface  (1) |      167,003    4,405,233       14,232      101,852       33,796       67,285        9,673        1,196        7,340       29,411            2            0  |    91.07
           Vehicle  (2) |          194          337      267,038       28,308        1,444           84           27          111          138            0            7            0  |    89.70
       Urban Furn.  (3) |       19,790       13,134        2,000    1,064,334        7,728       41,231       76,120       18,280           77        3,331          105            0  |    85.41
              Roof  (4) |        7,261        6,722        5,768       83,654    3,073,751       92,141        2,802       12,444            2        1,113       13,500            0  |    93.17
            Facade  (5) |        3,144       11,251          261      129,051       29,781    1,684,382        4,310        8,344            5        2,838        1,531            0  |    89.84
             Shrub  (6) |       28,496        2,956          163       76,981        1,322        8,774      742,243      114,113           15        7,144           13            0  |    75.57
              Tree  (7) |       10,844          427          293       51,864        2,696        8,997      183,937    7,463,185           37        8,197        1,018            0  |    96.53
     Soil / Gravel  (8) |      529,331      140,312        4,370       23,534        2,517          606        3,362           66    3,061,424          228            0            0  |    81.30
          Vertical  (9) |       27,203       16,106            0        9,905          389       42,348       72,371       20,520           80    1,431,020            0            0  |    88.34
          Chimney  (10) |            0            0            1           23          344          127           12            5            0            0       26,702            0  |    98.12
          Ignore*  (11) |      643,497    5,129,714       78,617      776,034    1,356,211    2,883,882      455,891   11,005,906        7,843      167,946        8,256            0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |        90.90        88.96        90.25        58.16        97.07        85.05        56.74        97.38        97.63        92.98        62.27          nan  |   oval_acc =  89.93
                     F1 |        89.70        90.01        89.98        69.20        95.08        87.38        64.82        96.95        88.72        90.60        76.19          nan  |   mean(F1) =  85.33

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   8,950,312
        Number of elements in class Imp. Surface    (1):   4,837,023
        Number of elements in class Vehicle         (2):     297,688
        Number of elements in class Urban Furn.     (3):   1,246,130
        Number of elements in class Roof            (4):   3,299,158
        Number of elements in class Facade          (5):   1,874,898
        Number of elements in class Shrub           (6):     982,220
        Number of elements in class Tree            (7):   7,731,495
        Number of elements in class Soil / Gravel   (8):   3,765,750
        Number of elements in class Vertical        (9):   1,619,942
        Number of elements in class Chimney        (10):      27,214
        Number of elements in class Ignore*        (11):  22,513,797
        => total: 57145627

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   8,950,312
        Number of elements in class Imp. Surface    (1):   4,837,023
        Number of elements in class Vehicle         (2):     297,688
        Number of elements in class Urban Furn.     (3):   1,246,130
        Number of elements in class Roof            (4):   3,299,158
        Number of elements in class Facade          (5):   1,874,898
        Number of elements in class Shrub           (6):     982,220
        Number of elements in class Tree            (7):   7,731,495
        Number of elements in class Soil / Gravel   (8):   3,765,750
        Number of elements in class Vertical        (9):   1,619,942
        Number of elements in class Chimney        (10):      27,214
        Number of elements in class Ignore         (11):  22,513,797
        => total: 57145627

