
                        |         (0)         (1)         (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)        (10)        (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   5,829,875   1,760,800       5,586     140,046     441,847      74,740     182,445     212,723     282,774      51,627         353           0  |    64.90
      Imp. Surface  (1) |     432,107   3,976,751      15,550      66,758     138,860      54,633      12,442       9,494      73,465      45,499         160           0  |    82.41
           Vehicle  (2) |         696       3,831     277,297      14,231         717         349         311         166           4       1,075           0           0  |    92.84
       Urban Furn.  (3) |      36,628      15,044       7,156     758,867      23,562      48,781     304,055      36,461         134      13,753         130           0  |    60.97
              Roof  (4) |       1,794       1,875       1,991      20,084   3,180,907      48,870       9,724      32,395         243         167      12,427           0  |    96.09
            Facade  (5) |       3,159      10,193         941      17,259      47,890   1,754,152      24,542       7,852         950       7,520       5,607           0  |    93.30
             Shrub  (6) |      24,112       3,371       1,171      82,194      10,001      27,724     727,793      90,632          55      14,333         271           0  |    74.14
              Tree  (7) |       9,886         167         765      17,166      67,451      43,310     159,711   7,454,106         104       1,665       5,706           0  |    96.06
     Soil / Gravel  (8) |     530,610     401,535       5,372      10,086      61,682       2,127       5,234       5,718   2,733,121       2,928          49           0  |    72.72
          Vertical  (9) |      15,493      13,067       1,054      17,630       6,414     106,228      34,688      17,813         722   1,429,929          48           0  |    87.03
          Chimney  (10) |           0           0           0           0         343          12           2           5           0           0      27,109           0  |    98.68
          Ignore*  (11) |   5,101,671   1,651,814     198,127     617,921   3,365,681   3,032,978   1,504,104   5,972,753      29,960     960,080      48,328           0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |       84.68       64.28       87.51       66.32       79.93       81.18       49.82       94.75       88.41       91.17       52.27         nan  |   oval_acc =  81.09
                     F1 |       73.48       72.22       90.10       63.53       87.27       86.82       59.59       95.40       79.80       89.05       68.34         nan  |   mean(F1) =  78.69

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   8,982,816
        Number of elements in class Imp. Surface    (1):   4,825,719
        Number of elements in class Vehicle         (2):     298,677
        Number of elements in class Urban Furn.     (3):   1,244,571
        Number of elements in class Roof            (4):   3,310,477
        Number of elements in class Facade          (5):   1,880,065
        Number of elements in class Shrub           (6):     981,657
        Number of elements in class Tree            (7):   7,760,037
        Number of elements in class Soil / Gravel   (8):   3,758,462
        Number of elements in class Vertical        (9):   1,643,086
        Number of elements in class Chimney        (10):      27,471
        Number of elements in class Ignore*        (11):  22,483,417
        => total: 57196455

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   8,982,816
        Number of elements in class Imp. Surface    (1):   4,825,719
        Number of elements in class Vehicle         (2):     298,677
        Number of elements in class Urban Furn.     (3):   1,244,571
        Number of elements in class Roof            (4):   3,310,477
        Number of elements in class Facade          (5):   1,880,065
        Number of elements in class Shrub           (6):     981,657
        Number of elements in class Tree            (7):   7,760,037
        Number of elements in class Soil / Gravel   (8):   3,758,462
        Number of elements in class Vertical        (9):   1,643,086
        Number of elements in class Chimney        (10):      27,471
        Number of elements in class Ignore         (11):  22,483,417
        => total: 57196455

