
                        |         (0)         (1)         (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)        (10)        (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   5,079,589   2,582,975       5,445     366,314      33,931       8,328     113,324      68,999     631,407     119,126           5           0  |    56.38
      Imp. Surface  (1) |   1,022,872   3,422,084      12,436      78,525       8,517      18,654      11,151       8,582     196,738      43,375          22           0  |    70.95
           Vehicle  (2) |       2,454       7,774     230,788      18,028         426          26      33,695       3,545          36       1,581           0           0  |    77.35
       Urban Furn.  (3) |      48,661      12,986       6,531     774,213      12,269      16,053     312,602      48,038         709      15,108         117           0  |    62.07
              Roof  (4) |     131,054      14,936         761     102,897   2,881,469      28,271      29,172     114,773         112       2,471       9,505           0  |    86.91
            Facade  (5) |      38,277       4,655         625      98,973      43,912   1,480,926      87,129      54,515         432      46,323      26,834           0  |    78.66
             Shrub  (6) |      24,925       3,033       2,385     246,930       5,024       8,720     579,437      92,759         145      18,148          80           0  |    59.03
              Tree  (7) |      39,110         320       2,208      55,209      48,333      13,607     352,847   7,234,844           6      14,230       4,747           0  |    93.17
     Soil / Gravel  (8) |     841,098     289,070       6,163      19,104       1,033          99       2,230       1,501   2,602,533       1,226           0           0  |    69.14
          Vertical  (9) |      17,110      14,537         308      29,499         751       5,576      97,539      11,211         425   1,459,837           0           0  |    89.19
          Chimney  (10) |           1           0           0           1       1,262          72          48         207           0           0      25,880           0  |    94.21
          Ignore*  (11) |   5,527,341   1,943,622     153,642   1,205,741   2,634,985   2,156,805   1,907,679   5,425,455      79,051   1,429,131      69,869           0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |       70.11       53.87       86.23       43.26       94.88       93.71       35.79       94.71       75.82       84.80       38.52         nan  |   oval_acc =  74.16
                     F1 |       62.50       61.24       81.55       50.99       90.72       85.53       44.56       93.93       72.33       86.94       54.68         nan  |   mean(F1) =  71.36

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   9,009,443
        Number of elements in class Imp. Surface    (1):   4,822,956
        Number of elements in class Vehicle         (2):     298,353
        Number of elements in class Urban Furn.     (3):   1,247,287
        Number of elements in class Roof            (4):   3,315,421
        Number of elements in class Facade          (5):   1,882,601
        Number of elements in class Shrub           (6):     981,586
        Number of elements in class Tree            (7):   7,765,461
        Number of elements in class Soil / Gravel   (8):   3,764,057
        Number of elements in class Vertical        (9):   1,636,793
        Number of elements in class Chimney        (10):      27,471
        Number of elements in class Ignore*        (11):  22,533,321
        => total: 57284750

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   9,009,443
        Number of elements in class Imp. Surface    (1):   4,822,956
        Number of elements in class Vehicle         (2):     298,353
        Number of elements in class Urban Furn.     (3):   1,247,287
        Number of elements in class Roof            (4):   3,315,421
        Number of elements in class Facade          (5):   1,882,601
        Number of elements in class Shrub           (6):     981,586
        Number of elements in class Tree            (7):   7,765,461
        Number of elements in class Soil / Gravel   (8):   3,764,057
        Number of elements in class Vertical        (9):   1,636,793
        Number of elements in class Chimney        (10):      27,471
        Number of elements in class Ignore         (11):  22,533,321
        => total: 57284750

