
                        |         (0)         (1)         (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)        (10)        (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   6,958,786   1,012,728      16,720      96,245      49,331      43,712     173,741     224,549     375,751      46,540          10           0  |    77.34
      Imp. Surface  (1) |     113,952   4,416,183      21,251      65,039      59,613      66,090       8,396       8,438      24,392      31,242          30           0  |    91.72
           Vehicle  (2) |       2,396       7,541     235,565      42,518       3,423       2,743       2,384         166         212       1,296           4           0  |    78.98
       Urban Furn.  (3) |      29,255      38,623      89,721     739,720      34,550      73,908     174,088      58,464         344       8,893         351           0  |    59.28
              Roof  (4) |       7,523      37,450       6,955      67,994   2,985,179      83,472       7,245      61,971      13,968         457      22,405           0  |    90.61
            Facade  (5) |       3,341      13,861         530      64,137      38,344   1,717,475      10,280      15,244         128       5,296       2,671           0  |    91.78
             Shrub  (6) |      39,105       5,365       4,901      61,871      10,425      25,675     569,236     257,701         415       5,451         124           0  |    58.07
              Tree  (7) |      27,673       1,113      12,089      35,097     116,284      42,726     158,018   7,359,427       1,077       6,109       8,851           0  |    94.73
     Soil / Gravel  (8) |     239,290     591,682       4,679       8,434       1,917         349       3,405       3,535   2,886,954         999           1           0  |    77.17
          Vertical  (9) |      25,298      15,551         450      21,913       2,207      87,556     104,582      89,113       5,048   1,292,942           0           0  |    78.61
          Chimney  (10) |           0           0           0          30         700       1,867           5          92           0           0      24,448           0  |    90.07
          Ignore*  (11) |   5,926,842   1,367,823     161,120     767,657   2,594,300   2,952,451   1,504,428   5,956,151     502,910     773,197      49,942           0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |       93.45       71.92       59.96       61.49       90.41       80.05       46.99       91.10       87.26       92.40       41.51         nan  |   oval_acc =  84.14
                     F1 |       84.63       80.63       68.17       60.36       90.51       85.51       51.95       92.88       81.90       84.95       56.83         nan  |   mean(F1) =  76.21

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   8,998,113
        Number of elements in class Imp. Surface    (1):   4,814,626
        Number of elements in class Vehicle         (2):     298,248
        Number of elements in class Urban Furn.     (3):   1,247,917
        Number of elements in class Roof            (4):   3,294,619
        Number of elements in class Facade          (5):   1,871,307
        Number of elements in class Shrub           (6):     980,269
        Number of elements in class Tree            (7):   7,768,464
        Number of elements in class Soil / Gravel   (8):   3,741,245
        Number of elements in class Vertical        (9):   1,644,660
        Number of elements in class Chimney        (10):      27,142
        Number of elements in class Ignore*        (11):  22,556,821
        => total: 57243431

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   8,998,113
        Number of elements in class Imp. Surface    (1):   4,814,626
        Number of elements in class Vehicle         (2):     298,248
        Number of elements in class Urban Furn.     (3):   1,247,917
        Number of elements in class Roof            (4):   3,294,619
        Number of elements in class Facade          (5):   1,871,307
        Number of elements in class Shrub           (6):     980,269
        Number of elements in class Tree            (7):   7,768,464
        Number of elements in class Soil / Gravel   (8):   3,741,245
        Number of elements in class Vertical        (9):   1,644,660
        Number of elements in class Chimney        (10):      27,142
        Number of elements in class Ignore         (11):  22,556,821
        => total: 57243431

