
                        |          (0)          (1)          (2)          (3)          (4)          (5)          (6)          (7)          (8)          (9)         (10)         (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |    8,253,547      171,671        2,125      128,457        7,594       22,544      176,158       25,396      130,847       89,687           10            0  |    91.62
      Imp. Surface  (1) |      278,209    4,356,776       18,948       44,751        8,637       41,189        6,341          895       26,976       53,162            6            0  |    90.09
           Vehicle  (2) |           48          209      288,862        4,175            0           20            7           75          608           19            0            0  |    98.24
       Urban Furn.  (3) |       25,959       18,097        2,245    1,042,861       10,519       33,592       80,676        9,392          432       16,089           49            0  |    84.11
              Roof  (4) |       35,153       16,669        3,078       35,202    3,108,250       50,140        7,597        9,881        2,506        2,825       12,055            0  |    94.67
            Facade  (5) |        9,309       18,994          813       75,000       40,162    1,692,993       12,105        3,833           14       12,163        1,473            0  |    90.69
             Shrub  (6) |       36,918        2,223          161       39,805        2,406        5,385      832,559       27,634          311       37,372           58            0  |    84.54
              Tree  (7) |       20,646          258          290       22,955        5,822       11,238      442,043    7,249,895        1,079       42,741        2,247            0  |    92.96
     Soil / Gravel  (8) |      221,554       23,770        6,731       12,607            0          344        2,858           69    3,467,906          670            0            0  |    92.81
          Vertical  (9) |       14,198       11,250          309        3,279        1,001        3,842       27,510        3,335        2,098    1,568,965            2            0  |    95.91
          Chimney  (10) |            0            0            0            5          144           14           23            0            0            0       27,088            0  |    99.32
          Ignore*  (11) |    1,566,710      654,906      121,498      503,577      971,302    2,837,786      856,541   10,631,123      926,757    3,459,245        7,667            0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |        92.78        94.30        89.28        74.01        97.60        90.96        52.43        98.90        95.46        86.03        63.01          nan  |   oval_acc =  91.87
                     F1 |        92.20        92.15        93.55        78.74        96.11        90.82        64.72        95.84        94.12        90.71        77.11          nan  |   mean(F1) =  87.82

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   9,008,036
        Number of elements in class Imp. Surface    (1):   4,835,890
        Number of elements in class Vehicle         (2):     294,023
        Number of elements in class Urban Furn.     (3):   1,239,911
        Number of elements in class Roof            (4):   3,283,356
        Number of elements in class Facade          (5):   1,866,859
        Number of elements in class Shrub           (6):     984,832
        Number of elements in class Tree            (7):   7,799,214
        Number of elements in class Soil / Gravel   (8):   3,736,509
        Number of elements in class Vertical        (9):   1,635,789
        Number of elements in class Chimney        (10):      27,274
        Number of elements in class Ignore*        (11):  22,537,112
        => total: 57248805

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   9,008,036
        Number of elements in class Imp. Surface    (1):   4,835,890
        Number of elements in class Vehicle         (2):     294,023
        Number of elements in class Urban Furn.     (3):   1,239,911
        Number of elements in class Roof            (4):   3,283,356
        Number of elements in class Facade          (5):   1,866,859
        Number of elements in class Shrub           (6):     984,832
        Number of elements in class Tree            (7):   7,799,214
        Number of elements in class Soil / Gravel   (8):   3,736,509
        Number of elements in class Vertical        (9):   1,635,789
        Number of elements in class Chimney        (10):      27,274
        Number of elements in class Ignore         (11):  22,537,112
        => total: 57248805

