
                        |          (0)          (1)          (2)          (3)          (4)          (5)          (6)          (7)          (8)          (9)         (10)         (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |    7,970,388      316,110        4,353      102,215        6,993       20,025      132,570       25,281      274,544      145,679            0            0  |    88.58
      Imp. Surface  (1) |      224,909    4,381,040       11,356       42,262       21,540       61,846        4,885        1,589       31,390       56,338           37            0  |    90.57
           Vehicle  (2) |           35          517      291,368        3,277        1,156          592           52           25          856           20            0            0  |    97.81
       Urban Furn.  (3) |       32,245       20,653        7,137    1,003,825        7,197       54,161       81,377       16,026        1,619       18,695          524            0  |    80.73
              Roof  (4) |       10,291       21,903        1,801       49,652    3,057,512       83,491        3,166       11,576       11,345        5,729       12,709            0  |    93.53
            Facade  (5) |        3,313       16,899          662       62,197       34,435    1,692,400        6,020        4,420          136       30,054          914            0  |    91.41
             Shrub  (6) |       46,427        3,150          518       49,257        2,239       10,955      722,617       87,504        1,157       47,648          215            0  |    74.37
              Tree  (7) |       18,922          409        6,495       34,511        4,930       13,059      168,024    7,462,680        1,923       62,474        3,329            0  |    95.96
     Soil / Gravel  (8) |      139,275       15,191        7,136        8,315          760          441        3,484          204    3,579,556          454            0            0  |    95.33
          Vertical  (9) |       15,702        9,043          285        2,735          177       17,229        8,295        7,595          649    1,561,909            0            0  |    96.20
          Chimney  (10) |            0            0            0           41          436           73           25            1            0            0       26,492            0  |    97.87
          Ignore*  (11) |    1,712,996    1,189,468      176,464    1,422,381    1,533,045    3,788,972      761,218   10,340,631    1,149,492      426,207        7,526            0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |        94.20        91.56        88.00        73.90        97.45        86.60        63.92        97.98        91.71        80.97        59.91          nan  |   oval_acc =  91.63
                     F1 |        91.30        91.06        92.64        77.17        95.45        88.94        68.75        96.96        93.49        87.93        74.32          nan  |   mean(F1) =  87.09

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   8,998,158
        Number of elements in class Imp. Surface    (1):   4,837,192
        Number of elements in class Vehicle         (2):     297,898
        Number of elements in class Urban Furn.     (3):   1,243,459
        Number of elements in class Roof            (4):   3,269,175
        Number of elements in class Facade          (5):   1,851,450
        Number of elements in class Shrub           (6):     971,687
        Number of elements in class Tree            (7):   7,776,756
        Number of elements in class Soil / Gravel   (8):   3,754,816
        Number of elements in class Vertical        (9):   1,623,619
        Number of elements in class Chimney        (10):      27,068
        Number of elements in class Ignore*        (11):  22,508,400
        => total: 57159678

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   8,998,158
        Number of elements in class Imp. Surface    (1):   4,837,192
        Number of elements in class Vehicle         (2):     297,898
        Number of elements in class Urban Furn.     (3):   1,243,459
        Number of elements in class Roof            (4):   3,269,175
        Number of elements in class Facade          (5):   1,851,450
        Number of elements in class Shrub           (6):     971,687
        Number of elements in class Tree            (7):   7,776,756
        Number of elements in class Soil / Gravel   (8):   3,754,816
        Number of elements in class Vertical        (9):   1,623,619
        Number of elements in class Chimney        (10):      27,068
        Number of elements in class Ignore         (11):  22,508,400
        => total: 57159678

