
                        |         (0)         (1)         (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)        (10)        (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   8,320,078     185,554       1,241      40,783       6,311       8,447     111,190      78,252     193,425      77,749           7           0  |    92.21
      Imp. Surface  (1) |     561,207   4,102,153       6,586      28,239       7,362      27,129      13,769       6,686      38,024      39,175          34           0  |    84.92
           Vehicle  (2) |      11,054      20,301     224,219      33,055         617          87       3,749         428       1,322       2,205           0           0  |    75.49
       Urban Furn.  (3) |      88,932      28,343       3,657     790,213       6,273      25,007     240,528      42,058       1,320      18,360         321           0  |    63.47
              Roof  (4) |      22,711      17,814         903      44,473   2,790,689      62,894      19,645     272,924      33,994       4,843      16,690           0  |    84.89
            Facade  (5) |      20,472      21,873         211      78,310      20,079   1,578,363      31,212      47,028          90      63,662       5,630           0  |    84.54
             Shrub  (6) |      78,783       1,351          46      27,652       1,937       6,830     758,980      89,239         487      16,507          16           0  |    77.30
              Tree  (7) |     107,107          30       1,682       7,768      10,261       6,497     273,868   7,331,428       4,340      64,032       1,634           0  |    93.89
     Soil / Gravel  (8) |     258,200      84,232       2,208       3,024         152         202       2,481       1,429   3,397,590         465           6           0  |    90.60
          Vertical  (9) |      44,990       7,707           0       2,055         115       7,375     100,579      19,722         531   1,454,076           3           0  |    88.82
          Chimney  (10) |           0           0           0          18         210         320           1         618           0           7      25,863           0  |    95.66
          Ignore*  (11) |   7,486,600     673,046      96,590     483,751   2,240,993   2,392,082   1,720,270   5,763,352     357,765   1,281,739      43,544           0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |       87.46       91.78       93.13       74.86       98.13       91.60       48.78       92.92       92.55       83.52       51.52         nan  |   oval_acc =  88.55
                     F1 |       89.77       88.22       83.39       68.70       91.03       87.93       59.81       93.40       91.57       86.08       66.97         nan  |   mean(F1) =  82.44

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   9,023,037
        Number of elements in class Imp. Surface    (1):   4,830,364
        Number of elements in class Vehicle         (2):     297,037
        Number of elements in class Urban Furn.     (3):   1,245,012
        Number of elements in class Roof            (4):   3,287,580
        Number of elements in class Facade          (5):   1,866,930
        Number of elements in class Shrub           (6):     981,828
        Number of elements in class Tree            (7):   7,808,647
        Number of elements in class Soil / Gravel   (8):   3,749,989
        Number of elements in class Vertical        (9):   1,637,153
        Number of elements in class Chimney        (10):      27,037
        Number of elements in class Ignore*        (11):  22,539,732
        => total: 57294346

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   9,023,037
        Number of elements in class Imp. Surface    (1):   4,830,364
        Number of elements in class Vehicle         (2):     297,037
        Number of elements in class Urban Furn.     (3):   1,245,012
        Number of elements in class Roof            (4):   3,287,580
        Number of elements in class Facade          (5):   1,866,930
        Number of elements in class Shrub           (6):     981,828
        Number of elements in class Tree            (7):   7,808,647
        Number of elements in class Soil / Gravel   (8):   3,749,989
        Number of elements in class Vertical        (9):   1,637,153
        Number of elements in class Chimney        (10):      27,037
        Number of elements in class Ignore         (11):  22,539,732
        => total: 57294346

