
                        |         (0)         (1)         (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)        (10)        (11)  |   recall 
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
          Low Veg.  (0) |   7,791,259     488,820       5,722     163,479      14,360      30,124     161,089      65,642     211,227      60,070           3           0  |    86.65
      Imp. Surface  (1) |     193,994   4,407,977      21,591      56,572       2,881      37,209      11,796       4,574      59,409      40,956           0           0  |    91.13
           Vehicle  (2) |           7         139     294,671         136           1           3          12          24         159           0           0           0  |    99.84
       Urban Furn.  (3) |      12,757       9,022       1,686   1,173,512       5,006      12,470      23,477       2,205       1,045       4,002           8           0  |    94.24
              Roof  (4) |       2,278           7         682       8,747   3,237,023      30,699       2,943       9,440          29         161      10,865           0  |    98.01
            Facade  (5) |       4,145       6,599         647      20,106      30,831   1,794,231       8,025       3,027          22       4,688         676           0  |    95.79
             Shrub  (6) |      13,798       2,617         182      23,057       1,720       5,082     917,666      10,354         768       5,493           0           0  |    93.57
              Tree  (7) |      21,270         182       1,572      15,184      15,992       9,824      82,126   7,600,362       1,709       3,959         802           0  |    98.03
     Soil / Gravel  (8) |      69,736      10,097       6,422       5,151         596         560       1,768       1,344   3,649,310         797         103           0  |    97.42
          Vertical  (9) |      11,807      16,382          54       3,695          81       1,901      18,638       1,061         955   1,579,437           0           0  |    96.66
          Chimney  (10) |           0           0           0           0          14           0           0           4           0           0      27,333           0  |    99.93
          Ignore*  (11) |   5,839,036   1,018,816     182,181     659,339   2,002,201   2,564,630     865,490   8,299,795     317,236     694,250      15,031           0  |     0.00
    --------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------
              precision |       95.94       89.20       88.43       79.85       97.84       93.35       74.76       98.73       92.98       92.93       68.69         nan  |   oval_acc =  93.62
                     F1 |       91.06       90.15       93.79       86.45       97.92       94.56       83.11       98.38       95.15       94.76       81.42         nan  |   mean(F1) =  91.52

    Ground-Truth Data Statistics:
        Number of elements in class Low Veg.        (0):   8,991,795
        Number of elements in class Imp. Surface    (1):   4,836,959
        Number of elements in class Vehicle         (2):     295,152
        Number of elements in class Urban Furn.     (3):   1,245,190
        Number of elements in class Roof            (4):   3,302,874
        Number of elements in class Facade          (5):   1,872,997
        Number of elements in class Shrub           (6):     980,737
        Number of elements in class Tree            (7):   7,752,982
        Number of elements in class Soil / Gravel   (8):   3,745,884
        Number of elements in class Vertical        (9):   1,634,011
        Number of elements in class Chimney        (10):      27,351
        Number of elements in class Ignore*        (11):  22,458,005
        => total: 57143937

    Ground-Truth Data Statistics (as "Prediction Classes"):
        Number of elements in class Low Veg.        (0):   8,991,795
        Number of elements in class Imp. Surface    (1):   4,836,959
        Number of elements in class Vehicle         (2):     295,152
        Number of elements in class Urban Furn.     (3):   1,245,190
        Number of elements in class Roof            (4):   3,302,874
        Number of elements in class Facade          (5):   1,872,997
        Number of elements in class Shrub           (6):     980,737
        Number of elements in class Tree            (7):   7,752,982
        Number of elements in class Soil / Gravel   (8):   3,745,884
        Number of elements in class Vertical        (9):   1,634,011
        Number of elements in class Chimney        (10):      27,351
        Number of elements in class Ignore         (11):  22,458,005
        => total: 57143937

